[program:todoapp]
command=/home/vagrant/ToDoApp/.venv/bin/gunicorn -b localhost:8000 -w 4 todoapp:app
directory=/home/vagrant/ToDoApp
user=vagrant
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true